<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Generate a <br><span>Random Password</span></h1>
        <div class="display">
            <input type="text" id="password" placeholder="Password">
            <img src="images/copy.png" alt="Copy" onclick="copyPassword()">
        </div>
        <button onclick="createPassword()"><img src="images/generate.png" alt="Generate">Generate Password</button>
    </div>

    <script>
        const passwordBox = document.getElementById("password"); // get element from html 
        const length = 12; // password length 
        /* initialize variables */
        const upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowerCase = "abcdefghijklmnopqrstuvwxyz";
        const number = "0123456789";
        const symbol = "!@#$%^&*()_+~|}{[]><-=";
        const allCharacters = upperCase + lowerCase + number + symbol;

        function createPassword()
        {
            let password = ""; 
            /* generating the random password based on the values */
            password += upperCase[Math.floor(Math.random() * upperCase.length)];
            password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
            password += number[Math.floor(Math.random() * number.length)];
            password += symbol[Math.floor(Math.random() * symbol.length)];

            /* to make sure the password reaches its length limit */
            while (length > password.length)
            {
                password += allCharacters[Math.floor(Math.random() * allCharacters.length)];
            }

            passwordBox.value = password; // display the password in the input box 
        }

        function copyPassword()
        {
            passwordBox.select(); 
            document.execCommand("copy");
        }
    </script>
</body>
</html>